* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}

html {
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 140px 14% 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    background-image: url(./Sprinkle.svg);
}



/*Header*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 9% 10px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}

.header.sticky {
    border-bottom: 2px solid rgba(0,0,0,0.2);
}

.logo {
    font-size: 40px;
    color: black;
    font-weight: 600;
    cursor: default;
}

.logo:hover{
    cursor: pointer;
}

span {
    color: #0ef;
}

.navbar a {
    position: relative;
    font-size: 24px;
    color: black;
    text-decoration: none;
    margin-left: 44px;
}

.home::before,
.about::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #0ef;
    transition: 0.3s;
}

.navbar a:hover {
    cursor: pointer;
}

.home:hover::before,
.about:hover::before {
    width: 100%;
}

#menu-icon {
    font-size: 48px;
    color: var(--text-color);
    display: none;
}

.login {
    background-color: #0ef;
    padding: 5px 25px;
    border-radius: 10px;
}




/*About*/

.container {
    background-color: white;
    border: 1px solid black;
    border-radius: 30px;
    padding: 30px 50px;
    width: 700px;
}

.about-header{
    color: #0ef;
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    padding-bottom: 30px;
}








/* Breakpoints */
@media (max-width: 1100px) {

    body {
        overflow:hidden;
    }

    #menu-icon {
        display: block;
    }

    #menu-icon:hover{
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 16px 3%;
        background: var(--bg-color);
        border-top: 2px solid rgba(0,0,0,0.2);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        display: none;
        background-color: #fff;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 24px;
        margin: 40px;
        text-align: center;
    }

    .home:hover::before,
    .about:hover::before {
        width: 0;
    }

    .login {
        background-color: transparent;
    }

}
