* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}

html {
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 140px 14% 40px;
}

body{
    background-image: url(./Hexagon.svg);
}



/*Header*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 9% 10px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}

.header.sticky {
    border-bottom: 2px solid rgba(0,0,0,0.2);
}

.logo {
    font-size: 40px;
    color: black;
    font-weight: 600;
    cursor: default;
}

.logo:hover{
    cursor: pointer;
}

span {
    color: #0ef;
}

.navbar a {
    position: relative;
    font-size: 24px;
    color: black;
    text-decoration: none;
    margin-left: 44px;
}

.home::before,
.about::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #0ef;
    transition: 0.3s;
}

.navbar a:hover {
    cursor: pointer;
}

.home:hover::before,
.about:hover::before {
    width: 100%;
}

#menu-icon {
    font-size: 48px;
    color: var(--text-color);
    display: none;
}

.login {
    background-color: #0ef;
    padding: 5px 25px;
    border-radius: 10px;
}


.form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 16% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;
    background: transparent;
    border: 2px solid rgba(225,225,225,0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 33px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #207eb1, #0EF);
    border-radius: 30px;
    transition: 0.5s;
}

.input-group{
    top: 140px;
    position: absolute;
    width: 280px;
    transition: 0.5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#207eb1, #0EF);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box{
    margin: 30px 10px 30px 0;
}

.check-box:hover{
    cursor: pointer;
}

.checkbox span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#login{
    left: 50px;
}

#register{
    left: 450px;
}



















/* Breakpoints */
@media (max-width: 1100px) {

    body {
        overflow:hidden;
    }

    #menu-icon {
        display: block;
    }

    #menu-icon:hover{
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 16px 3%;
        background: var(--bg-color);
        border-top: 2px solid rgba(0,0,0,0.2);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        display: none;
        background-color: #fff;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 24px;
        margin: 40px;
        text-align: center;
    }

    .home:hover::before,
    .about:hover::before {
        width: 0;
    }

    .login {
        background-color: transparent;
    }

    .form-box {
        margin: 20% auto;
    }

}



@media (max-width: 800px) {

    .form-box {
        margin: 30% auto;
    }

}

@media (max-width: 600px) {

    .form-box {
        margin: 40% auto;
    }

}