* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}

html {
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    padding: 140px 14% 40px;
}

body{
    background-image: url(./Sprinkle.svg);
}



/*Header*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 9% 10px;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}

.header.sticky {
    border-bottom: 2px solid rgba(0,0,0,0.2);
}

.logo {
    font-size: 40px;
    color: black;
    font-weight: 600;
    cursor: default;
}

.logo:hover{
    cursor: pointer;
}

span {
    color: #0ef;
}

.navbar a {
    position: relative;
    font-size: 24px;
    color: black;
    text-decoration: none;
    margin-left: 44px;
}

.home::before,
.about::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #0ef;
    transition: 0.3s;
}

.navbar a:hover {
    cursor: pointer;
}

.home:hover::before,
.about:hover::before {
    width: 100%;
}

#menu-icon {
    font-size: 48px;
    color: var(--text-color);
    display: none;
}

.login {
    background-color: #0ef;
    padding: 5px 25px;
    border-radius: 10px;
}


/* body */

.projects-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 30px;
}
    
.div1 { grid-area: 1 / 1 / 5 / 5; }
.div2 { grid-area: 1 / 5 / 3 / 7; }
.div3 { grid-area: 3 / 5 / 5 / 7; }
.div4 { grid-area: 5 / 5 / 7 / 7; }
.div5 { grid-area: 5 / 3 / 7 / 5; }
.div6 { grid-area: 5 / 1 / 7 / 3; }


.projects-box img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}

.projects-box {
    border-radius: 25px;
    box-shadow: 5px 5px 16px gray;
}

.projects-box:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}








/* Breakpoints */
@media (max-width: 1100px) {

    body {
        overflow:hidden;
    }

    #menu-icon {
        display: block;
    }

    #menu-icon:hover{
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 16px 3%;
        background: var(--bg-color);
        border-top: 2px solid rgba(0,0,0,0.2);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        display: none;
        background-color: #fff;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 24px;
        margin: 40px;
        text-align: center;
    }

    .home:hover::before,
    .about:hover::before {
        width: 0;
    }

    .login {
        background-color: transparent;
    }

    .projects-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .div1, .div2, .div3, .div4, .div5, .div6 {
        grid-area: unset;
    }

}

/* Breakpoints */
@media (max-width: 600px) {

    .projects-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .div1, .div2, .div3, .div4, .div5, .div6 {
        grid-area: unset;
    }

}