* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 160px 12% 32px;
}



/* ================ Header ================ */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 32px 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; 
}

.header.sticky {
    border-bottom: 2px solid rgba(0,0,0,0.2);
}

.logo {
    font-size: 40px;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 24px;
    color: var(--text-color);
    margin-left: 44px;
    transition: 0.3s;
}

.navbar a:hover {
    cursor: pointer;
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

#menu-icon {
    font-size: 48px;
    color: var(--text-color);
    display: none;
}

#menu-icon:hover{
    cursor: pointer;
}



/* ================ Home ================ */

.home {
    padding: 160px 5% 32px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: url(./Wave\ Line.svg) ;
}

.home-img img{
    width: 25vw;
    border-radius: 90px 0;
    box-shadow: 0 0 40px var(--main-color);
    animation: pulsate 3s ease-out infinite;
}

.home-img{
    flex-shrink: 0;
}

.home-content {
    width: 700px;
}

.home-content h3{
    font-size: 40px;
    font-weight: 700;

}

.home-content h3:nth-of-type(2){
    margin-bottom: 32px;
}

span{
    color: var(--main-color);
}

.home-content h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.5px;
    color: var(--main-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 32px;
    color: var(--main-color);
    margin: 48px 24px 48px 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 16px var(--main-color);
}

.btn {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    letter-spacing: 1px;
    font-size: 24px;
    color: #000;
    padding: 16px 45px;
    font-size: 18px;
    border-radius: 64px;
    background: #fff;
    border: 1px solid var(--main-color);
    
  }
  
.btn:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}
  
.btn:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #009087;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}
  
.btn:hover {
    color: #ffffff;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 16px var(--main-color);
}
  
.btn:hover:before {
    top: -35%;
    background-color: var(--main-color);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
  
.btn:hover:after {
    top: -45%;
    background-color: var(--main-color);
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

/* ================ About ================ */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    background: var(--second-bg-color);
}

.about-img img{
    width: 25vw;
    border-radius: 30%;
    box-shadow: 0 0 16px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 70px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 35px;
}

.about-content p{
    font-size: 25px;
    letter-spacing: 0.4px;
    margin: 32px 0 48px;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}



/* ================ Skills ================ */

.skills{
    padding: 250px 8% 32px;
}

.skills-main{
    width:100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skills-bar{
    margin-bottom: 48px;
}

.skills-main h3{
    margin-bottom: 48px;
    font-size: 40px;
    text-align: center;
}

.skills-left .skills-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skills-left .skills-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--second-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skills-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: 0 0 16px var(--main-color);
}

.skills-bar .bar .html {
    width: 75%;
    animation: html 3s;
}

.skills-bar .bar .css {
    width: 65%;
    animation: css 3s;
}

.skills-bar .bar .javascript {
    width: 40%;
    animation: javascript 3s;
}

.skills-bar .bar .c {
    width: 35%;
    animation: c 3s;
}

.skills-bar .bar .sql {
    width: 60%;
    animation: sql 3s;
}

.skills-bar .bar .python {
    width: 60%;
    animation: python 3s;
}

.skills-right {
    border-left: solid 2px white;
}

.skills-right .problem-solving {
    width: 100%;
}

.skills-right h5 {
    font-size: 18px;
    padding: 0 0 4px 40px;
}

.skills-right p {
    font-size: 15px;
    font-weight: 600;
    padding: 0 0 8px 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.professional-skill {
    margin-bottom: 20px;
}



/* ================ Projects ================ */

.projects {
    background: var(--second-bg-color);
    padding: 200px 15%;
}

.projects h2 {
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 80px;
}

.projects-box img {
    width: 100%;
    height: auto;
    opacity: 0.7;
}

.projects-box:hover img{
    transform: scale(1.1);
    transition: 0.5s ease;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 32px;
    box-shadow: 0 0 16px var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 24px;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.projects-box:hover .projects-layer{
    transform: translateY(0);
}

.projects-layer h4 {
    font-size: 35px;
}

.projects-layer p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin: 5px 0 16px;
}

.projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a i {
    font-size: 32px;
    color: var(--second-bg-color);
}



/* ================ Contact ================ */

.contact h2 {
    margin-bottom: 48px;
}

.contact form {
    max-width: 1200px;
    margin: 16px auto;
    text-align: center;
    margin-bottom: 48px;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 24px;
    font-size: 20px;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 12px;
    margin: 10px 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form .btn {
    margin-top: 20px;
    cursor: pointer;
}

.btn2 {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    letter-spacing: 1px;
    font-size: 24px;
    color: #000;
    padding: 16px 45px;
    font-size: 18px;
    border-radius: 64px;
    background: #fff;
    border: 1px solid var(--main-color);
    margin-top: 16px;
}

.btn2:hover {
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 16px var(--main-color);
}



/* ================ Footer ================ */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 32px 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background: var(--main-color);
    border-radius: 12px;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 16px var(--main-color);
}

.footer-iconTop a i {
    font-size: 40px;
    color: var(--second-bg-color);
}









/* ================ BREAKPOINTS ================ */

@media (max-width: 1300px) {

    html {
        font-size: 55%;
    }

    body{
        overflow: hidden;
    }

    section {
        padding: 160px 3% 32px;
    }

    .footer {
        padding: 32px 3%;
    }

    .projects {
        padding-top: 190px;
        padding-bottom: 90px;
    }

    .projects h2 {
        font-size: 60px;
        margin-bottom: 50px;
    }

    .projects-layer h4 {
        font-size: 30px;
    }
    
    .projects-layer p {
        font-size: 18px;
        margin: 5px 0 16px;
    }

    .skills-main {
        display: flex;
        flex-direction: column;
    }

    .skills-right {
        border-left: none;
    }

    .skills-left p {
        font-size: 16px;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
    }

    .skills-right p {
        font-size: 16px;
        font-weight: 500;
        padding: 0 0 8px 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .skills-right h5 {
        padding: 0 0 8px 0;
    }

}






@media (max-width: 1100px) {

    body {
        overflow:hidden;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 16px 3%;
        background: var(--bg-color);
        border-top: 2px solid rgba(0,0,0,0.2);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 24px;
        margin: 40px;
        text-align: center;
    }

    .home {
        display: flex;
        flex-direction: column;
    }

    .home-content {
        width: 100%;
    }

    .home .home-content h3 {
        font-size: 40px;
    }

    .home-content h1 {
        font-size: 50px;
    }


    .home-img img {
        width: 50vw;
        margin-top: 48px;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img{
        width: 30vw;
        margin-top: 10px;
    }

    .skills{
        padding: 200px 5% 32px;
    }

    .projects {
        padding-top: 90px;
    }

    .projects h2 {
        font-size: 50px;
        margin-bottom: 50px;
    }



}


@media (max-width: 900px) {

    .projects-container {
        grid-template-columns: 1fr;
    }

}






@media (max-width: 700px) {

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 16px 3%;
        background: var(--bg-color);
        border-top: 2px solid rgba(0,0,0,0.2);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 24px;
        margin: 40px;
        text-align: center;
    }


    .home {
        flex-direction: column;
    }

    .home .home-content h3 {
        font-size: 30px;
    }

    .home-content h1 {
        font-size: 40px;
    }


    .home-img img {
        width: 50vw;
        margin-top: 48px;
    }

    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 25px;
        color: var(--main-color);
        margin: 20px 24px 48px 0;
    }

    .btn {
        display: inline-block;
        padding: 16px 45px;
        background: var(--main-color);
        border-radius: 64px;
        font-size: 18px;
        color: var(--text-color);
        letter-spacing: 1px;
        font-weight: 600;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img{
        width: 40vw;
        margin-top: 10px;
    }

    .heading {
        text-align: center;
        font-size: 60px;
    }
    
    .about-content h2 {
        text-align: left;
        line-height: 1.2;
    }
    
    .about-content h3 {
        font-size: 30px;
    }

    .about-content p {
        font-size: 24px;
    }

    .projects {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .projects h2 {
        font-size: 60px;
        margin-bottom: 50px;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .contact {
        min-height: auto;
    }

}





@media (max-width: 500px) {

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 16px 3%;
        background: var(--bg-color);
        border-top: 2px solid rgba(0,0,0,0.2);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 24px;
        margin: 40px;
        text-align: center;
    }


    .home {
        flex-direction: column;
    }

    .home-content {
        align-items: flex-start !important;
        justify-content: flex-start !important;
        text-align: left !important;
    }

    .home .home-content h3 {
        font-size: 25px;
    }

    .home-content h1 {
        font-size: 35px;
    }

    .home-img img {
        width: 50vw;
        margin-top: 48px;
    }

    .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        font-size: 25px;
        color: var(--main-color);
        margin: 20px 24px 48px 0;
    }

    .btn {
        display: inline-block;
        padding: 16px 45px;
        background: var(--main-color);
        border-radius: 64px;
        font-size: 18px;
        color: var(--text-color);
        letter-spacing: 1px;
        font-weight: 600;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img{
        width: 40vw;
        margin-top: 10px;
    }

    .heading {
        text-align: center;
        font-size: 40px;
    }
    
    .about-content h2 {
        text-align: left;
        line-height: 1.2;
    }
    
    .about-content h3 {
        font-size: 25px;
    }

    .about-content p {
        font-size: 18px;
    }

    .skills{
        padding: 200px 8% 32px;
    }

    .projects {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .projects h2 {
        font-size: 50px;
        margin-bottom: 50px;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 24px;
    }

}



/* ================ Keyframes ================ */

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 40%;
    }
}

@keyframes c {
    0% {
        width: 0%;
    }
    100% {
        width: 35%;
    }
}

@keyframes sql {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }
}

@keyframes python {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }
}

@keyframes pulsate {
    0%   { box-shadow: 0 0 0 var(--main-color); }
    50%  { box-shadow: 0 0 24px var(--main-color); }
    100% { box-shadow: 0 0 0 var(--main-color); }
}