<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Home | Playtopia</title>
        <link href="./Styles/style.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>
        <header class="header">

            <a href="./index.html" class="logo">Play<span>topia</span></a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="./index.html" class="home">Home</a>
                <a href="./about.html" class="about">About</a>
                <a href="./login.html" class="login">Login</a>
            </nav>
        </header>

        <section>
            <div class="projects-container">
                <div class="div1 projects-box"> 
                    <a href="./snake.html" target="_blank"><img src="./Images/snakegame.png" alt=""></a>
                </div>
                <div class="div2 projects-box"> 
                    <a href="./rps.html" target="_blank"><img src="./Images/rps.png" alt=""></a>
                </div>
                <div class="div3 projects-box"> 
                    <a href="./scramble.html" target="_blank"><img src="./Images/wordscramble.png" alt=""></a>
                </div>
                <div class="div4 projects-box"> 
                    <a href="./quiz.html" target="_blank"><img src="./Images/quiz.jpg" alt=""></a>
                </div>
                <div class="div5 projects-box"> 
                    <a href="./numberguess.html" target="_blank"><img src="./Images/numberguessing.png" alt=""></a>
                </div>
                <div class="div6 projects-box"> 
                    <a href="./tictactoe.html" target="_blank"><img src="./Images/tictactoe.jpg" alt=""></a>
                </div>
            </div>
        </section>
        


        <script src="./Javascript/main.js"></script>

    </body>

</html>