<!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz | Playtopia</title>
        <link href="./Styles/quiz.css" rel="stylesheet">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

    <body>
        <header class="header">

            <a href="./index.html" class="logo">Play<span>topia</span></a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="./index.html" class="home">Home</a>
                <a href="./about.html" class="about">About</a>
                <a href="./login.html" class="login">Login</a>
            </nav>
        </header>

        <div class="app">
            <h1>Quiz</h1>
            <div class="quiz">
                <h2 id="question">Questions goes here</h2>
                <div id="answer-buttons">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
                <button id="next-btn">Next</button>
            </div>
        </div>


        <script src="./Javascript/quiz.js"></script>
    </body>

</html>