<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>JavaScript Game | Rock Paper Scissors</title>
    <link rel="stylesheet" href="./Styles/rps.css" />
  </head>
  <body>
    <section class="container">
      <div class="result_field">
        <div class="result_images">
          <span class="user_result">
            <img src="./Images/rock.png" alt="" />
          </span>
          <span class="cpu_result">
            <img src="./Images/rock.png" alt="" />
          </span>
        </div>
        <div class="result">Let's Play!!</div>
      </div>

      <div class="option_images">
        <span class="option_image">
          <img src="./Images/rock.png" alt="" />
          <p>Rock</p>
        </span>
        <span class="option_image">
          <img src="./Images/paper.png" alt="" />
          <p>Paper</p>
        </span>
        <span class="option_image">
          <img src="./Images/scissors.png" alt="" />
          <p>Scissors</p>
        </span>
      </div>
    </section>

   <script src="./Javascript/rps.js" defer></script>
  </body>
</html>